<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        -baska bir web sitesine git 
        -baska bir sayfaya git 
        -ayni sayfa icerisinde bir yere ID -> bilgisine git demek oluyor 
        -mail at 
        -telefon et 
        bunlarin yapmak icin 
        a etiketinin icindeki href="" kullaniyoruz
    -->
<ul>
    <li>
        <!-- target="_blank" bu ozellik gidilicek sayfanin yeni sayfasini aciyor buludugumuz sayfanin yanina -->
        <a href="https://www.google.com" target="_blank">
            go google page 
        </a>
    </li>
    <li>
        <a href="communication.html" target="_blank">
            go communication page
        </a>
    </li>
    <li>
        <a href="#footer"> go bottom place </a>
    </li>
    <li>
        <a href="mailto:2002derya2002@gmail.com">
            send mail to me
        </a>
    </li>
    <li>
        <a href="tel:05366693090">
            call me 
        </a>
    </li>
</ul>
    <a href="https://picsum.photos/" target="_blank">
    <img src="https://picsum.photos/200/300" alt="image">
    </a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, natus.</p>
    <p>In iure optio omnis ea consequatur sit ipsam quasi alias!</p>
    <p>Tempora deleniti ratione fugiat ipsum corporis harum numquam praesentium perspiciatis.</p>
    <p>Temporibus excepturi totam corporis repudiandae libero, tenetur quia aliquam distinctio.</p>
    <p>Deserunt aliquid consectetur praesentium nemo ex neque alias, quam voluptatibus?</p>
    <p>Ex magni nesciunt nostrum magnam qui, sequi vero voluptatibus incidunt.</p>
    <p>Voluptate quibusdam voluptatibus totam quasi necessitatibus temporibus voluptas ullam expedita?</p>
    <p>Libero quos aliquid mollitia aut unde eveniet deleniti, tenetur maiores!</p>
    <p>Quisquam asperiores, expedita quis deleniti molestias ad adipisci eius vero.</p>
    <p>Nam blanditiis inventore totam eveniet nisi eos ratione ipsum velit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, repudiandae.</p>
    <p>Excepturi quas aspernatur dolorem nulla possimus aliquam labore non veniam.</p>
    <p>Sed temporibus quisquam, saepe officia exercitationem modi tempore iusto accusamus.</p>
    <p>Quia vero asperiores corrupti reiciendis necessitatibus ducimus voluptatibus, dolore rem.</p>
    <p>Debitis a exercitationem sequi labore accusamus quae fuga magnam repellendus?</p>
    <p>Fuga laborum amet molestiae eligendi reprehenderit numquam animi iste excepturi.</p>
    <p>Laudantium minus provident autem magnam quaerat error saepe ut sed!</p>
    <p>Non accusantium iure voluptas aut voluptate illo et exercitationem explicabo?</p>
    <p>Ullam aliquid magni amet cumque officia libero nulla cupiditate iusto.</p>
    <p>Qui vero expedita labore et. Beatae voluptatum optio esse repellat?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, facilis!</p>
    <p>Debitis corporis dolor praesentium molestiae eligendi non quae et earum.</p>
    <p>Modi necessitatibus illum vero provident. Repudiandae eaque vel illum magnam?</p>
    <p>Numquam a vero rerum enim sed delectus quis adipisci corrupti.</p>
    <p>Quis rerum dolorum blanditiis enim molestias debitis, quaerat facilis. Ullam.</p>
    <p>Tempora fugiat voluptatum adipisci, autem deserunt reiciendis nemo beatae iure!</p>
    <p>Ex, obcaecati ipsam autem nesciunt consequatur placeat sapiente unde facere.</p>
    <p>Perspiciatis architecto repudiandae temporibus alias soluta provident eveniet perferendis odit?</p>
    <p>Illum, dolor! Similique neque incidunt earum modi minima voluptatem facilis.</p>
    <p>Pariatur dolorum error deleniti nemo ad modi distinctio architecto enim!</p>
    <p>Sequi debitis id asperiores reiciendis, cupiditate optio soluta esse. Esse.</p>
    <p>Fuga est iste obcaecati nemo laboriosam rerum optio eius quis?</p>
    <p>Rerum facere nemo, nihil officia perspiciatis veniam qui commodi molestias.</p>
    <p>Perspiciatis, inventore fuga. Obcaecati, velit similique molestiae recusandae porro temporibus?</p>
    <p>Eos obcaecati nemo debitis. Doloribus sint distinctio consequuntur quae deleniti!</p>
    <p>Qui voluptates voluptas vel quas aliquam eos perferendis quis magni!</p>
    <p>Illo fugiat ex esse beatae deleniti itaque provident nulla laborum!</p>
    <p>Veritatis fugit voluptatibus perferendis ipsum. Ipsa placeat minima molestias magni.</p>
    <p>Dicta dignissimos nesciunt quia nihil totam cumque minus error laborum?</p>
    <p>Enim inventore itaque fuga reprehenderit modi impedit consectetur quis sunt!</p>


    <h2 id="footer">Bottom place </h2>
    <p>Lorem ipsum dolor sit amet.</p>

</body>
</html>