<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country and Population</title>
</head>
<body>
    <h3>Turkey-City</h3>
    <h3>Country and Population</h3>
    <pre>
        Country name       Population(1 Million)      KBMG($)      Continent
        Turkey             65                         3100         Europe-A 
        ABD                230                        3200         North AM
        Germany            80                         29000        Europe
    </pre>

</body>
</html>