<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        canvas{
            border:1px solid black; 
            /* canvas cercevesi olusturur */
        }
    </style>
</head>
<body>
    <canvas id="myCanvas" width="200" height="100" style="border:1px solid black;">	
    </canvas>
    <script>
        // Canvas elementini seç
        var canvas = document.getElementById("myCanvas");
        // 2D çizim bağlamını al
        var context = canvas.getContext("2d");
        // Kırmızı renkte bir dikdörtgen çiz
        context.fillStyle = "red";
        context.fillRect(10, 10, 50, 50);
        // Yeşil renkte bir daire çiz
        context.fillStyle = "green";
        context.beginPath();
        context.arc(150, 50, 30, 0, 2 * Math.PI);
        context.fill();
    </script>
</body>
</html>